server.port=8081

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost/bank_account
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.out-of-order=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/bank
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/bank/protocol/openid-connect/certs

# keycloak configurations

keycloak.realm=bank
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=bank-account-management
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret=1481a95a-d390-40ba-baef-207b68abb286

keycloak.securityConstraints[0].authRoles[0]=manager
keycloak.securityConstraints[0].authRoles[1]=customer
keycloak.securityConstraints[0].authRoles[2]=observer
keycloak.securityConstraints[0].securityCollections[0].name=bank account management
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/accounts/*

keycloak.policy-enforcer-config.paths[0].path=/api/v1/accounts/create
keycloak.policy-enforcer-config.paths[0].methods[0].method=POST
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=create

keycloak.policy-enforcer-config.paths[1].path=/api/v1/accounts/search
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=search

keycloak.policy-enforcer-config.paths[2].path=/api/v1/accounts/operation/*
keycloak.policy-enforcer-config.paths[2].methods[0].method=POST
keycloak.policy-enforcer-config.paths[2].methods[0].scopes[0]=operation
keycloak.policy-enforcer-config.paths[2].methods[1].method=GET
keycloak.policy-enforcer-config.paths[2].methods[1].scopes[0]=operation
